DATABASE_URL="mongodb+srv://uthayhaveen:qvzGKzQnedATbFyc@cluster0.zvaoy.mongodb.net/biolink?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_HOST="smtp.ionos.co.uk"
EMAIL_PORT="587"
EMAIL_USER="exo@exodevs.space"
EMAIL_PASS="z04xy34t"
JWT_SECRET="121649221c95b731cd23a09e621d6b55fcb02c308d5471f57ae000c12e729a9fa4b683378f0a7b11c47684e9ee8759671d3ec45138d1dfdad6fe346d87fc5eae"
NEXT_PUBLIC_APP_URL="https://exodevs.space"
